# LunaForge

./: AppCast.xaml  LICENSE.txt  LunaForge.sln  README.md  setup.iss
DefaultToolbox/: DefaultToolbox.json  Entry.cs
LunaForge/: Configuration.cs  LunaForge.csproj  Program.cs
LunaForge.Tests/: ConfigTests.cs  LunaForge.Tests.csproj  ServicesTest.cs
LunaForge.Tests/Projects/: LunaProjectTests.cs  LunaTreeViewTests.cs  TreeNodeTests.cs
LunaForge/Changelogs/: 1.0.0.1_changelog.md
LunaForge/Editor/: EditorConfig.cs
LunaForge/Editor/Backend/: ConfigSystem.cs  ImGuiManager.cs  ImGuiRaylib.cs  ImGuiSettingsOpenState.cs  LunaNodeEditorRegister.cs
LunaForge/Editor/Backend/Attributes/: BaseConfigAttribute.cs
LunaForge/Editor/Backend/Enums/: BaseConfigEnum.cs  EnumHelper.cs  NodeEditorWindowType.cs
LunaForge/Editor/Backend/LuaScripting/: LuaNodeBox.cs  LuaTreeNode.cs
LunaForge/Editor/Backend/Services/: DiscordRPCService.cs  Service.cs
LunaForge/Editor/Backend/Utilities/: CoreLogger.cs  FontAwesome.cs  Hotkey.cs  ImGuiFontBuilder.cs  Ref.cs  SQLite.cs
LunaForge/Editor/Commands/: Command.cs  CommandHistory.cs  DeleteTreeNodeCommand.cs  EditAttributeCommand.cs  History.cs  InsertAfterCommand.cs  InsertBeforeCommand.cs  InsertChildCommand.cs  InsertCommand.cs  SwitchBanCommand.cs  TreeDragDropCommand.cs
LunaForge/Editor/Commands/CommandList/: EditAttributeCommand.cs
LunaForge/Editor/Debugging/: ITerminal.cs  OutputTerminal.cs  TerminalBase.cs  TerminalColorPalette.cs  TerminalMessage.cs
LunaForge/Editor/ImNodesEditor/: Link.cs  LunaNode.cs  NodeEditor.cs  Pin.cs  PinKind.cs  PinType.cs
LunaForge/Editor/LunaTreeNodes/: NodeAttribute.cs  NodeBox.cs  TreeNode.cs  TreeNodeMeta.cs  TreeSQLSchema.cs
LunaForge/Editor/LunaTreeNodes/Nodes/: RootNode.cs
LunaForge/Editor/Projects/: LunaNodeGraph.cs  LunaNodeTree.cs  LunaProject.cs  LunaProjectFile.cs  LunaScriptEditor.cs  LunaTreeView.cs  ProjectFileCollection.cs  ProjectHistory.cs  ProjectManager.cs  ProjectVersionControl.cs
LunaForge/Editor/UI/: ImGuiEx.cs  MainMenuBar.cs  MainWindow.cs
LunaForge/Editor/UI/Dialogs/: CreateFileDialog.cs
LunaForge/Editor/UI/ImGuiExtension/: ImGuiEx.cs  ImGuiUnifiedConfig.cs
LunaForge/Editor/UI/ImGuiFileDialog/: DriveListLoader.cs  FileDialog.Files.cs  FileDialog.Filters.cs  FileDialog.Helpers.cs  FileDialog.Structs.cs  FileDialog.UI.cs  FileDialog.cs  FileDialogManager.cs  ImGuiFileDialogFlags.cs
LunaForge/Editor/UI/Managers/: Designer.cs  HotkeyManager.cs  LayoutManager.cs  PopupManager.cs  ServiceManager.cs  WindowManager.cs
LunaForge/Editor/UI/Popups/: AboutWindow.cs  IPopup.cs  LauncherWindow.cs  Modal.cs  NewProjWindow.cs  SetupWindow.cs
LunaForge/Editor/UI/Windows/: GitWindow.cs  IEditorWindow.cs  ProjectIssuesWindow.cs  ProjectWindow.cs  SettingsWindow.cs  TerminalWindow.cs
LunaForge/Editor/UI/Windows/ProjectBrowser/: BrowserItem.cs  ProjectBrowserWindow.cs
LunaForge/EditorData/: NodeCompilationException.cs
LunaForge/EditorData/Commands/: Command.cs  DeleteCommand.cs  DragDropCommand.cs  EditAttributeCommand.cs  InsertAfterCommand.cs  InsertBeforeCommand.cs  InsertChildCommand.cs
LunaForge/EditorData/GraphNodes/: GraphNode.cs  GraphNodeEventHandler.cs
LunaForge/EditorData/InputWindows/: InputWindowSelector.cs  InputWindowSelectorRegister.cs
LunaForge/EditorData/InputWindows/Windows/: DifficultyNumSelectInput.cs  DifficultySelectInput.cs  ObjectDefInput.cs  PathInput.cs
LunaForge/EditorData/Nodes/: NodeAttribute.cs  NodeManager.cs  NodeMeta.cs  NodeScript.cs  TreeNode.cs  TreeNodeEventHandler.cs  TreeSerializer.cs
LunaForge/EditorData/Nodes/Attributes/: CannotBeDragTargetAttribute.cs  CannotBeDraggedAttribute.cs  IsInitAttribute.cs  RequireAncestorAttribute.cs  RequireParentAttribute.cs
LunaForge/EditorData/Nodes/NodeData/: LuaNode.cs  RootNode.cs
LunaForge/EditorData/Nodes/NodeData/Project/: LoadDefinition.cs
LunaForge/EditorData/Nodes/NodeData/Stages/: MainMenuDefinition.cs  MainMenuFrame.cs  MainMenuInit.cs  StageGroupDefinition.cs
LunaForge/EditorData/Nodes/Tabs/: TabProject.cs  TabStages.cs
LunaForge/EditorData/Project/: AutoBackup.cs  CompileProcess.cs  DefinitionsCache.cs  LunaDefinition.cs  LunaForgeProject.Compile.cs  LunaForgeProject.cs  LunaProjectFile.cs  LunaScript.cs  LunaShader.cs
LunaForge/EditorData/Toolbox/: NodePicker.cs  NodePickerItem.cs  NodePickerTab.cs
LunaForge/EditorData/Traces/EditorTraces/: ArgNotNullTrace.cs  FileMustExistTrace.cs  InvalidNodeTrace.cs
LunaForge/Execution/: PlusExecution.cs  SubExecution.cs  XExecution.cs
LunaForge/GUI/: MainWindow.cs  NotificationManager.cs  ThemeProfile.cs
LunaForge/GUI/Helpers/: ImGuiEx.cs  ImGuiMarkdown.cs  ImGuiWindow.cs  ProjectFileSystem.cs
LunaForge/GUI/ImGuiFileDialog/: FileDialog.UI.cs
LunaForge/GUI/NodeGraphRenderer/: NodeGraph.Canvas.cs  NodeGraph.Structs.cs  NodeGraph.UI.cs  NodeGraphManager.cs
LunaForge/GUI/SparkleGUI/: ImSparkle.UpdateAvailable.cs  ImSparkle.cs  SparkleManager.cs
LunaForge/GUI/Windows/: AboutWindow.cs  EditorSettingsWindow.cs  FileSystemWindow.cs  NodeAttributeWindow.cs  PluginManagerWindow.cs  ProjectViewerWindow.cs  ToolboxWindow.cs  TracesWindow.cs
LunaForge/Plugins/: PluginManager.cs
LunaForge/Plugins/Services/: ToolboxService.cs  WindowService.cs
LunaForge/assets/: SettingsDescription.json
