<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\Icon.ico" />
    <None Remove="assets\Icon.png" />
    <None Remove="assets\shared\fonts\arial.ttf" />
    <None Remove="assets\shared\fonts\fa-brands-400.ttf" />
    <None Remove="assets\shared\fonts\fa-regular-400.ttf" />
    <None Remove="assets\shared\fonts\fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\shared\fonts\arial.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\shared\fonts\fa-brands-400.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\shared\fonts\fa-regular-400.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\shared\fonts\fa-solid-900.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.7" />
    <PackageReference Include="Hexa.NET.ImGui.Widgets" Version="1.2.13" />
    <PackageReference Include="Hexa.NET.ImGui.Widgets.Extras" Version="1.0.6" />
    <PackageReference Include="Hexa.NET.ImNodes" Version="2.2.7" />
    <PackageReference Include="Hexa.NET.ImPlot" Version="2.2.7" />
    <PackageReference Include="Hexa.NET.Math" Version="2.0.6" />
    <PackageReference Include="Hexa.NET.Raylib" Version="1.2.1" />
    <PackageReference Include="Hexa.NET.Utilities" Version="2.2.2" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Editor\Backend\Attributes\" />
  </ItemGroup>

</Project>
